{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Quiz;Trusted_Connection=True;MultipleActiveResultSets=true",
    "mysqlConnection": "server=localhost;userid=salaheddib;pwd=root;database=Quiz;Sslmode=none;",
    "ApplicationDBContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDBContext-4fc16a6f-ad53-4345-85b2-9b2cbb2cef30;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}